# Mobile-Order-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/src/androidTest/java/org/orderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/orderapp/: APP.java  TestData.java
app/src/main/java/org/orderapp/activity/: LoginActivity.java  MainActivity.java  OrderActivity.java  OrderListActivity.java  RegisterActivity.java  ShopActivity.java
app/src/main/java/org/orderapp/activity/base/: BaseActivity.java
app/src/main/java/org/orderapp/adapter/: GoodsAdapter.java  LineDecoration.java  OrderListAdapter.java  ShopAdapter.java
app/src/main/java/org/orderapp/adapter/base/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/org/orderapp/entity/: Goods.java  Order.java  ScanResult.java  Shop.java  User.java
app/src/main/java/org/orderapp/firebase/: FirebaseUtil.java
app/src/main/java/org/orderapp/fragment/: HomeFragment.java  PersonFragment.java
app/src/main/java/org/orderapp/fragment/base/: BaseFragment.java
app/src/main/java/org/orderapp/util/: JsonUtil.java  L.java  LocationUtil.java  ToastUtil.java  Utils.java
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  baseline_exit_to_app_2.xml  baseline_exit_to_app_24.xml  baseline_home_24.xml  baseline_list_24.xml  baseline_minus_24.xml  baseline_star_24.xml  border1.xml  border2.xml  border3.xml  ic_add.xml  ic_delete.xml  ic_exit.xml  ic_minus.xml  nav_icon_color_selector.xml  nav_item_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order.xml  activity_order_list.xml  activity_register.xml  activity_shop.xml  common_loading.xml  common_title.xml  fragment_home.xml  fragment_person.xml  rv_goods_item.xml  rv_order_list_item.xml  rv_shop_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
